
@font-size-base: 14px;
@brand-primary: #95db58;
@brand-accent: #0ca659;
@brand-success: #5cb85c;
@brand-warning: #f0ad4e;
@brand-danger: #d9544f;
@brand-info: #69e0de;
@body-bg: #f7f7f7;
@text-color: @gray-dark;
@headings-color: inherit;
@link-color: @brand-primary;
@border-radius-base: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;
@t3-article-bg: white;
@t3-article-color: @text-color;
@t3-article-link: @link-color;
@t3-article-hover: @link-hover-color;
@t3-article-info-color: @text-muted;
@t3-article-info-link: @link-color;
@t3-article-info-hover: @link-hover-color;
@t3-module-bg: white;
@t3-module-color: inherit;
@t3-module-title-bg: #ECECEC;
@t3-module-title-color: @t3-module-color;
@t3-module-link-color: @link-color;
@t3-module-link-hover: @link-hover-color;
@t3-header-toolbar-bg: #85d143;
@t3-header-bg: @brand-primary;
@t3-header-color: white;
@t3-header-link-color: white;
@t3-header-link-hover: lighten(@t3-header-bg, 30%);
@t3-content-bg: white;
@t3-content-text-color: @text-color;
@navbar-default-bg: #ffffff;
@navbar-default-link-color: #696969;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-hover-color: #ffffff;
@navbar-default-link-active-bg: darken(@navbar-default-bg, 6.5%);
@navbar-default-link-active-color: #1f1f1f;
@breadcrumb-bg: #f5f5f5;
@breadcrumb-color: #8a8a8a;
@breadcrumb-active-color: #919191;
@t3-top-background: white;
@t3-top-text-color: @text-color;
@t3-top-link-color: inherit;
@t3-top-link-hover: inherit;
@t3-spotlight-background: white;
@t3-spotlight-text-color: @text-color;
@t3-spotlight-link-color: inherit;
@t3-spotlight-link-hover: inherit;
@t3-spotlight-2-background: white;
@t3-spotlight-2-text-color: @text-color;
@t3-spotlight-2-link-color: inherit;
@t3-spotlight-2-link-hover: inherit;
@t3-bottom-background: white;
@t3-bottom-text-color: @text-color;
@t3-bottom-link-color: inherit;
@t3-bottom-link-hover: inherit;
@t3-footer-background: @brand-primary;
@t3-footer-text-color: #ffffff;
@t3-footer-link-color: #40750b;
@t3-footer-link-hover: #ffffff;
@t3-copyright-background: white;
@t3-copyright-color: @text-color;
@t3-copyright-link-color: @link-color;
@t3-copyright-link-hover: @link-hover-color;
@container-lg: 1170px;
@container-md: 970px;
@container-sm: 750px;
@grid-gutter-width: 30px;