
@font-size-base: 14px;
@brand-primary: #FF5722;
@brand-accent: #795548;
@brand-success: #5cb85c;
@brand-warning: #f0ad4e;
@brand-danger: #d9544f;
@brand-info: #e68d6d;
@body-bg: @gray-lightest;
@text-color: @gray-dark;
@headings-color: inherit;
@link-color: #E64A19;
@border-radius-base: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;
@t3-article-bg: white;
@t3-article-color: @text-color;
@t3-article-link: @link-color;
@t3-article-hover: @link-hover-color;
@t3-article-info-color: @text-muted;
@t3-article-info-link: @link-color;
@t3-article-info-hover: @link-hover-color;
@t3-module-bg: white;
@t3-module-color: inherit;
@t3-module-title-bg: #ebebeb;
@t3-module-title-color: @t3-module-color;
@t3-header-toolbar-bg: #212121;
@t3-header-bg: #2b2b2b;
@t3-content-bg: white;
@t3-content-text-color: @text-color;
@navbar-default-bg: @brand-primary;
@navbar-default-link-color: #FFCCBC;
@navbar-default-link-hover-bg: #ff6638;
@navbar-default-link-hover-color: #ffffff;
@navbar-default-link-active-bg: darken(@navbar-default-bg, 6.5%);
@navbar-default-link-active-color: #ffffff;
@breadcrumb-bg: #f5f5f5;
@breadcrumb-color: #cccccc;
@breadcrumb-active-color: @gray-light;
@t3-spotlight-background: #ffffff;
@t3-spotlight-text-color: @text-color;
@t3-spotlight-2-background: #ffffff;
@t3-spotlight-2-text-color: @text-color;
@t3-top-background: white;
@t3-top-text-color: @text-color;
@t3-top-link-color: inherit;
@t3-top-link-hover: inherit;
@t3-bottom-background: white;
@t3-bottom-text-color: @text-color;
@t3-bottom-link-color: inherit;
@t3-bottom-link-hover: inherit;
@t3-footer-background: white;
@t3-footer-text-color: @text-color;
@t3-footer-link-color: @link-color;
@t3-footer-link-hover: @link-hover-color;
@t3-copyright-background: @brand-primary;
@t3-copyright-color: #FFCCBC;
@t3-copyright-link-color: #ffffff;
@t3-copyright-link-hover: #FFCCBC;
@container-lg: 1170px;
@container-md: 970px;
@container-sm: 750px;
@grid-gutter-width: 30px;