
@font-size-base: 14px;
@brand-primary: #795548;
@brand-accent: #FF9343;
@brand-success: #5cb85c;
@brand-warning: #f0ad4e;
@brand-danger: #e03731;
@brand-info: #f55f91;
@body-bg: #f7f2ef;
@text-color: #5e4e48;
@headings-color: #302421;
@link-color: #936A42;
@border-radius-base: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;
@t3-article-bg: white;
@t3-article-color: @text-color;
@t3-article-link: @link-color;
@t3-article-hover: @link-hover-color;
@t3-article-info-color: @text-muted;
@t3-article-info-link: @link-color;
@t3-article-info-hover: @link-hover-color;
@t3-module-bg: white;
@t3-module-color: inherit;
@t3-module-title-bg: #e6dfda;
@t3-module-title-color: @t3-module-color;
@t3-module-border: 5px solid @brand-primary;
@t3-header-toolbar-bg: #5D4037;
@t3-header-bg: #795548;
@t3-content-bg: white;
@t3-content-text-color: @text-color;
@navbar-default-bg: white;
@navbar-default-link-color: #6b5950;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-hover-color: #333;
@navbar-default-link-active-bg: #E7DDD3;
@navbar-default-link-active-color: #555;
@breadcrumb-bg: #F5EFED;
@breadcrumb-color: #cccccc;
@breadcrumb-active-color: @gray-light;
@t3-spotlight-background: #ffffff;
@t3-spotlight-text-color: @text-color;
@t3-spotlight-2-background: #ffffff;
@t3-spotlight-2-text-color: @text-color;
@t3-top-background: white;
@t3-top-text-color: @text-color;
@t3-top-link-color: inherit;
@t3-top-link-hover: inherit;
@t3-bottom-background: white;
@t3-bottom-text-color: @text-color;
@t3-bottom-link-color: inherit;
@t3-bottom-link-hover: inherit;
@t3-footer-background: #907066;
@t3-footer-text-color: #D7CCC8;
@t3-footer-link-color: white;
@t3-footer-link-hover: #D7CCC8;
@t3-copyright-background: @brand-primary;
@t3-copyright-color: #D7CCC8;
@t3-copyright-link-color: #ffffff;
@t3-copyright-link-hover: #D7CCC8;
@container-lg: 1170px;
@container-md: 970px;
@container-sm: 750px;
@grid-gutter-width: 30px;