// SOCIALIZE
// FOR JOMSOCIAL, GURU, PUBLISHER, ADAGENCY, OTHERS
//
// override styles

.com_content {
  .t3-content-block {
    background-color: transparent;
    padding: 0;
  }
}

#fb-root {
  margin-top: 0 !important; // delete this soon
}

.com_weblinks {
  .counter {
    margin-top: 20px;
  }
}


// News Feed
.newsfeed {
  ol {
    li {
      border-bottom: 1px solid rgba(0,0,0, 0.1);
      font-size: @font-size-h3;
    }
  }
}


// K2
// ************************************** /
.k2CategoriesListBlock {
  > ul {
    margin-bottom: 0;
    list-style: none;
    padding-left: 0;
    > li {
      border-bottom: 2px solid rgba(0,0,0, 0.1);
      padding: 5px 0;
      &:first-child {
        padding-top: 0;
      }
      &:last-child {
        padding-bottom: 0;
        border: none;
      }
    }
  }
}

.k2AccountPage {
  .admintable {
    display: block;
    overflow-x: auto;
  }
  table.admintable {
      tr td {
          width: 100%;
          padding: 12px;
      }
      td.key label {
          margin-bottom: 0;
      }
      label {
          &.radio {
              margin-left: 20px;
          }
      }
      .inputbox.required {
          display: inline-block;
      }
  }
}


// JOMSOCIAL
// ************************************** /
.com_community {
  .t3-content {
    z-index: @zindex-t3-content;
  }
  .t3-content-block {
    padding: 0;
  }
}

.joms-toolbar--desktop {
  .joms-icon {
    margin-bottom: 2px;
  }
}

.joms-focus__header {
  .joms-focus__date {
    span {
      line-height: 0.5;
    }
  }
}

.joms-focus__link {
  a {
    line-height: 1.7;
  }
}

.picker {
  select {
    display: inline-block;
  }

  th, td {
    text-align: center;
  }
}

.joms-pagination {
  text-align: center;
  .pagination {
    display: inline-block;
  }
}

.joms-form__group {
  // Registration tweak
  .lblradio-block {
    margin-right: 15px;
    &:last-child {
      margin-right: 0;
    }
  }
  .checkbox {
    display: inline;
  }
}

.module-ct {
  > [class*='joms-list--'] {
    padding-left: 0;
  }
}

.joms-module--toolbar {
  .t3-community-toolbar & {
    padding: 4.5px;

    .joms-link__wrapper {
      margin-top: 8px;
    }

    > ul > li > a {
      padding-top: 15px;
      padding-bottom: 16px;
    }
  }

  .joms-checkbox {
    input[type="checkbox"] {
      margin-top: 9.5px;
    }

    span {
      font-size: inherit;
    }
  }

  .joms-input--append svg {
    top: 12px !important;
  }
}

// COMMUNITY TOOLBAR MODAL LOGIN
.modal-login {
  h3 {
    display: none;
  }
  .modal-footer {
    text-align: center;
  }
  .fb-login-button {
    margin: 0;
  }
  .social-login {
    width: 50%;
  }
}


// GURU
// ************************************** /
.com_guru {
  .navbar-form {
    margin: 10px 0 !important;
  }
}


// PUBLISHER
// ************************************** /
.zone-article-title {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

.zone-article-date-time,
.zone-article-author,
.zone-article-category {
  display: inline-block;
  color: #888;
  margin-right: 8px;
  padding-right: 8px;
  border-right: 1px solid #ddd;
}

.zone-article-category {
  margin-right: 0;
  padding-right: 0;
  border: none;
}


// Bootstrap 2
// ************************************** /
@-ms-viewport{
  width: device-width;
}

.row-fluid {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

// Hide from screenreaders and browsers
// Credit: HTML5 Boilerplate
.hidden {
  display: none;
  visibility: hidden;
}

// Visibility utilities

// For desktops
.visible-phone     { display: none !important; }
.visible-tablet    { display: none !important; }
.hidden-phone      { }
.hidden-tablet     { }
.hidden-desktop    { display: none !important; }
.visible-desktop   { display: inherit !important; }

// Tablets & small desktops only
@media (min-width: 768px) and (max-width: 979px) {
  // Hide everything else
  .hidden-desktop    { display: inherit !important; }
  .visible-desktop   { display: none !important ; }
  // Show
  .visible-tablet    { display: inherit !important; }
  // Hide
  .hidden-tablet     { display: none !important; }
}

// Phones only
@media (max-width: 767px) {
  // Hide everything else
  .hidden-desktop    { display: inherit !important; }
  .visible-desktop   { display: none !important; }
  // Show
  .visible-phone     { display: inherit !important; } // Use inherit to restore previous behavior
  // Hide
  .hidden-phone      { display: none !important; }
}

// Print utilities
.visible-print    { display: none !important; }
.hidden-print     { }

@media print {
  .visible-print  { display: inherit !important; }
  .hidden-print   { display: none !important; }
}
